# ActivityResultContract-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mightyfrog/android/activityresultcontractsample/: MainActivity.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
